/*===============================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
- 반복문 (while문) 실습
===============================*/

// 1부터 100까지 정수의 합을 구하되,
// 10의 배수가 될 때마다 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 1~10까지의 합 : xx
// 1~20까지의 합 : xx
// 1~30까지의 합 : xx
//	....
// 1~100까지의 합 : xxxx
// 계속하려면 아무 키나...


public class Test047
{
	public static void main(String[] args)
	{

		// 내가 한 풀이
		/*
		int n=1, sum=0;

		while (n<=100)
		{
			sum += n;

			if (n%10==0)
			{	
				System.out.printf("1~%d까지의 합 : %d\n",n, sum);
			}

			n++;
		}
		*/


		// 함께 한 풀이
		int n=1, sum=0;
		
		while (n<=100)			// 1...
		{
			sum += n;			// 1...
			
			if (n%10==0)		// 1... 10 : n이 10의 배수
			{
				System.out.printf("1 ~ %d까지의 합 : %d\n",n,sum);
			}

			n++;
		}
			
		// System.out.printf("1 ~ %d까지의 합 : %d\n",n,sum);
		// 결과가 1번만 출력 + 반복문에 들어가지 못한(101) 아이도 n에 들어가버림		
	}

}


/*
[실행 결과]
1 ~ 10까지의 합 : 55
1 ~ 20까지의 합 : 210
1 ~ 30까지의 합 : 465
1 ~ 40까지의 합 : 820
1 ~ 50까지의 합 : 1275
1 ~ 60까지의 합 : 1830
1 ~ 70까지의 합 : 2485
1 ~ 80까지의 합 : 3240
1 ~ 90까지의 합 : 4095
1 ~ 100까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/