/*======================================
■■■ 실행 흐름의 컨트롤 (제어문) ■■■
- 반복문 (for문) 실습
- 별찍기 연습
=======================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/*

*********
 *******
  *****
   ***
	*

*/


public class Test062
{
	public static void main(String[] args)
	{
		int i,j,k;

		for (i=1; i<=5 ;i++ )					// 줄
		{
			for (j=1;j<i ;j++ )							// 빈칸 출력 (0→1→2→3→4)
			{
				System.out.print(" ");
			}

			for (k=10;k>2*i-1 ;k-- )							// * 출력 (9→7→5→3→1)
			{	
				System.out.print("*");
			}
			System.out.println();
		}


	}
}