/* ====================================
■■■ 클래스와 인스턴스 ■■■
- 클래스와 인스턴스 활용
======================================*/

// ○ 실습 문제
// 학생 별로 국어점수, 영어점수, 수학점수를 입력받아
// 총점 , 평균을 산출하는 프로그램을 구현한다.
// 단, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
// 또한, 이 과정에서 배열을 적극적으로 활용할 수 있도록 한다.
// 마지막으로, 다음의 요구사항을 충족할 수 있도록 설계한다.

// 프로그램을 구성하는 클래스
// 1. Recored 클래스
//	  - 속성만 존재하는 클래스로 설계할 것~!! 
// 2. Sungjuk 클래스
//	  - 인원 수를 입력받아, 입력받은 인원 수 만큼
//		이름, 국어점수, 영어점수, 수학점수를 입력받고
//		총점과 평균을 산출하는 클래스로 설계할 것~!
//	  - 속성 : 인원수, Record 형태의 배열 
//	  - 기능 : 인원수 입력, 상세 데이터 입력, 총점/평균 산출, 결과 출력
// 3. Test094 클래스
//	  - main() 메소드가 존재하는 외부의 다른 클래스로 설계할 것~~!!

// Record / sungjuk 독립적으로 클래스 만들기

// 실행 예)
// 인원 수 입력 (1~100) : 105
// 인원 수 입력 (1~100) :  -7
// 인원 수 입력 (1~100) :  3
// 1번째 학생의 이름 입력 : 박나현
// 국어점수 : 90
// 영어점수 : 80
// 수학점수 : 70
// 2번째 학생의 이름 입력 : 이하림
// 국어점수 : 82
// 영어점수 : 77
// 수학점수 : 62
// 3번째 학생의 이름 입력 : 이새롬
// 국어점수 : 98
// 영어점수 : 88
// 수학점수 : 78

// 박나현 90 80 70 240 xx.xx 2
// 이하림 82 77 62 xxx xx.xx 3
// 이새롬 98 88 78 xxx xx.xx 1

// 계속하려면 아무 키나...



public class Test094
{
	public static void main(String[] args)
	{
		// 내가 한 풀이
		/*
		sungjuk ob = new sungjuk();
		
		ob.input();
		ob.student();
		ob.print();
		*/


		// 함께 한 풀이
		Sungjuk ob = new Sungjuk();		// Record 인스턴스는 Sungjuk.java에서 생성해서 여기서는 안생성해도 괜찮아
		ob.set();
		ob.input();
		ob.print();


	}
}