/*======================================
■■■ 실행 흐름의 컨트롤 (제어문) ■■■
- 반복문 (for문) 실습
- 별찍기 연습
=======================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/*

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
	*

*/


public class Test063
{
	public static void main(String[] args)
	{
		int i,j,k;

		for (i=1; i<=5;i++)					// 줄
		{
			for (j=5; j>i;j--)				// 5번째 줄까지 (삼각형) 빈칸 출력 (4→3→2→1)
			{
				System.out.print(" ");
			}
			for (k=1;k<=(i*2-1) ;k++ )		// 5번째 줄까지 (삼각형) * 출력 (1→3→5→7→9)
			{
				System.out.print("*");
			}
			System.out.println();			// 한 줄이 끝나면 개행
		}
		

		int a,b,c;							

		for (a=1; a<=4;a++ )				// 삼각형에 이어서 역삼각형 출력 (4줄) 
		{
			for (b=1; b<=a; b++)			// 역삼각형 빈칸 출력 (1→2→3→4)
			{
				System.out.print(" ");
			}
			for (c=8;c>(a*2-1) ;c-- )		// 역삼각형 * 출력 (7→5→3→1)
			{
				System.out.print("*");
			}
			System.out.println();			// 한 줄이 끝나면 개행
		}


	}
}