/*====================================================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
- 반복문 (for문) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
======================================================*/

// 실행 예)
/*
===[2단]===
2 * 1 = 2
2 * 2 = 4
...
2 * 9 = 18

===[3단]===
3 * 1 = 3
3 * 2 = 6
...
9 * 9 = 81
계속하려면 아무 키나...
*/


public class Test058
{
	public static void main(String[] args)
	{
		int i, j; 

		for (i=2; i<=9 ; i++)		// 단 처리(웅) → 2 3 4 5 6 7 8 9
		{
			System.out.printf("===[%d단]===\n", i);
			
			for (j=1; j<=9 ; j++)	// 곱해지는 수 처리(숑숑) → 1 2 3 4 5 6 7 8 9
			{
				System.out.printf("%d * %d = %2d \n", i,j,(i*j));	// 2d -> 우측정렬
			}
			System.out.println();	// 단과 단 사이의 개행
			
		}
		// 바깥의 반복문은 웅웅거리는 소리를, 안의 반복문은 숑숑 거리는 소리를 내며 돈다
		// 웅 숑숑숑 웅 숑숑숑...

	}
}

