/*=====================================
     ■■■ 배열 (array) ■■■
	 - 배열의 배열 (2차원 배열)
=====================================*/

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열(5x5)을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/* 
 1  2  3  4  5		→ i=0 j=0 부터 1 넣기
 5  1  2  3  4		→ i=1 j=1 부터 1 넣기
 4  5  1  2  3		→ i=2 j=2 부터 1 넣기
 3  4  5  1  2		→ i=3 j=3 부터 1 넣기
 2  3  4  5  1		→ i=4 j=4 부터 1 넣기
계속하려면 아무 키나 …
*/

public class Test089
{
	public static void main(String[] args)
	{
		// 배열의 배열 선언 및 메모리 할당
		int[][] arr = new int[5][5];
		
		// 초기화
		// 1 2 3 4 5 / 1 2 3 4 5 / 1 2 3 4 5 / 1 2 3 4 5 / 1 2 3 4 5
		for (int i=0;i<arr.length ;i++ )	// i → 0 1 2 3 4 : i가 하는 역할은 가로 한 줄씩 처리하려는 목표를 가지고 있다 
		{
			for (int j=i,n=1;n<=5;n++)		// n → 1 2 3 4 5
			{
				arr[i][j] = n;				// 0 → 00=1 / 01=2 /02=3/ 03=4/05=5
											// 1 → 11=1 / 12=2/ 13=3/ 14=4/ (15=5 ▶ 10=5) 따라서 위치가 맨앞으로 감
				j++;
				
				if (j==5)
				{
					j=0;
				}
				
			}
		}

		// 배열의 배열 요소 전체 출력
		for (int i=0; i<arr.length; i++ )
		{
			for (int j=0; j<arr.length; j++ )
			{
				System.out.printf("%3d",arr[i][j]);
			}
			System.out.println();
		}
	
	}
}

/* [실행 결과]
  1  2  3  4  5
  5  1  2  3  4
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르십시오 . . .

*/