/*========================================
■■■ 자바 기본 프로그래밍 ■■■
- 자바 소스코드 입력 및 컴파일
- 변수와 자료형
========================================*/

public class Test003
{
	public static void main(String[] args)
	{
		// 변수 선언
		int a;
		
		//00000000 00000000 00000000 00001010 (메모리 확보)
		// 변수 초기화 (변수 a에 10을 대입)
		a = 10;	

		// 변수 선언 및 초기화
		int b = 20;

		// 여기까지 16바이트 메모리 사용 : int a, int b, 10, 20 각각 4바이트씩 저장! , (대입연산자 오른쪽부터 저장한다)
		// 1) int a를 메모리에 저장 (4비트) , 2) 정수 10을 메모리에 저장 , 3) 메모리에 저장 된 10을 a(int형)에 대입
		// 4) 20을 메모리에 저장 (4비트) , 2) 변수 b(int) 메모리에 저장 , 3) 저장된 20을 변수 b에 대입
		
		// 변수 선언
		int c;

		// 연산 및 처리 (a와 b를 덧셈 연산한 결과 값을 변수 c에 대입)
		c = a + b;

		// 결과 출력
		System.out.println(c);
		// --==>> 30

		// System.out.println(a,b,c);
		// --==>> 에러 발생 (컴파일 에러) : a,b,c처럼 자료형을 나열해서 출력하는 거 할 수 X

		System.out.println("a: " + a);
		// --==>> a : 10

		// 덧셈 연산자 (+)
		// 피연산자들 중 어느 하나라도 "문자열 형태의 데이터가 존재한다면"
		// 산술연산자로써의 기능을 수행하는 것이 아니라 
		//문자열 결합 연산자로써의 기능을 수행하게 된다.
		
		// a : 10, b : 20, c : 30
		System.out.println("a : " + a + ", b : " + b + ", c : " + c);
		// --==>> a : 10, b : 20, c : 30

		// System.out.println(a+b+c); 
		// 이거는 10 20 30 이렇게 출력되는 게 아니라 10+20+30= 60이 출력된다. 
	


		System.out.println("변수 a : " +a);
		System.out.println("변수 b : " + b);
		System.out.println("a와 b를 더한 결과 값 : " +c);
		// --==>> 
		/*
		변수 a :10
		변수 b :20
		a와 b를 더한 결과 값 : 30
		*/
		
		System.out.println("변수 a : " +a + "\n변수 b : " + b + "\na와 b를 더한 결과 값 : " +c);
		// --==>>
		/*
		변수 a :10
		변수 b :20
		a와 b를 더한 결과 값 : 30
		*/



	}
}

/*
[실행 결과]
30
a: 10
a : 10, b : 20, c : 30
변수 a : 10
변수 b : 20
a와 b를 더한 결과 값 : 30
변수 a : 10
변수 b : 20
 a와 b를 더한 결과 값 : 30
계속하려면 아무 키나 누르십시오 . . .
*/